# MongoDB Configuration
MONGO_URI=<Your MongoDB URI>

# Redis Configuration
REDIS_URI=<Your Redis URI>
REDIS_EXPIRE_IN=<Optional: Redis Expiry Time in seconds>
REDIS_EXPIRE_IN_STATIC=<Optional: Static Redis Expiry Time in seconds>

# JWT Configuration
SECRET_KEY=<Your JWT Secret Key>
JWT_EXPIRE_IN=<JWT Expiry Time>

# AWS S3 Configuration
AWS_S3_REGION=<Your AWS S3 Region>
AWS_S3_BUCKET=<Your AWS S3 Bucket Name>
AWS_S3_ACCESS_KEY=<Your AWS S3 Access Key>
AWS_S3_SECRET_ACCESS_KEY=<Your AWS S3 Secret Access Key>

# OTP Configuration
MASTER_OTP=<Master OTP for debugging or testing>

# COOKIE-PARSER
COOKIE_SECRET=<Your Cookie Secret Key>
# App Configuration
APP_VERSION=<Current App Version>
NODE_ENVIRONMENT=<Node Environment, e.g., development, production>
PROJECT_ENVIRONMENT=<Project Environment, e.g., staging, production>
PORT=<Port number for the application to run on>
